# Enterprise-Spring-Microservices-Template

./: pom.xml
common-security/src/main/java/com/example/common/security/config/: KeycloakJwtAuthenticationConverter.java
